network:
  ethernets:
    enp0s8:
      addresses:
      - 10.0.0.10/24
      nameservers:
        addresses:
        - 8.8.8.8
        search:
        - 4.4.4.4
      routes:
      - to: default
        via: 10.0.0.100
  version: 2