upstream backdocker {
        server 172.17.0.3;
        server 172.17.0.2;
	<ip_contenedor_web>
}

server {
        listen 80;

        server_name istea.laboratorio;

        location / {
            proxy_set_header Host $host ;
            proxy_set_header X-Real-Ip $remote_addr ;
            proxy_pass http://backdocker;
        }

}
