upstream backend {
        server web-app2;
        server web-app1;
}

server {
        listen 80;

        server_name istea.laboratorio;

        location / {
            proxy_set_header Host $host ;
            proxy_set_header X-Real-Ip $remote_addr ;
            proxy_pass http://backend;
        }

}
