network:
  ethernets:
    enp0s9:
      addresses:
        - 10.0.0.100/24
      nameservers:
        addresses:
          - 10.0.0.1
    enp0s8:
      addresses:
        - 192.168.0.100/24
      nameservers:
        addresses:
          - 8.8.8.8
        search:
          - 4.4.4.4
      routes:
        - to: default
          via: 192.168.0.1
  version: 2